{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THANH;Initial Catalog=TestEntity;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
